{
  "manifest_version": 3,
  "name": "less",
  "version": "1.0",
  "description": "close tabs with certain sites only when you open them from the addressbar",
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "256": "icon256.png"
  }
}